\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\BKM@entry{id=1,open,dest={4465646963612E30},srcline={11}}{446564696361}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\BKM@entry{id=2,open,dest={53756D6D6172792E30},srcline={10}}{53756D6D617279}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\BKM@entry{id=3,open,dest={41636B6E6F776C656467656D656E74732E30},srcline={10}}{41636B6E6F776C656467656D656E7473}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\BKM@entry{id=4,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{436F6E74656E7473}
\mph@setcol{ii:ix}{\mph@nr}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={23}}{4C6973745C3034306F665C30343046696775726573}
\BKM@entry{id=6,open,dest={6C6F742E30},srcline={32}}{4C6973745C3034306F665C3034305461626C6573}
\mph@setcol{ii:x}{\mph@nr}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64756374696F6E}
\abx@aux@cite{0}{site:agile-manifesto}
\abx@aux@segm{0}{0}{site:agile-manifesto}
\abx@aux@cite{0}{womak:lean-thinking}
\abx@aux@segm{0}{0}{womak:lean-thinking}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={22}}{312E315C3034305468655C303430636F6D70616E79}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={27}}{312E325C303430436F6E63657074}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={32}}{312E335C303430546578745C3034306F7267616E697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{site:agile-manifesto}{0}{1}{1}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The company}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concept}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text organization}{1}{section.1.3}\protected@file@percent }
\abx@aux@backref{2}{womak:lean-thinking}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={636861707465722E32},srcline={6}}{325C30343050726F6365737365735C303430616E645C3034306D6574686F646F6C6F67696573}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={13}}{322E315C30343050726F647563745C303430646576656C6F706D656E745C30343070726F63657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processes and methodologies}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processi-metodologie}{{2}{3}{Processes and methodologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product development process}{3}{section.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={6}}{335C303430496E7465726E736869705C3034306465736372697074696F6E}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={13}}{332E315C30343050726F6A6563745C303430696E74726F64756374696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={16}}{332E325C30343050726576656E746976655C3034307269736B5C303430616E616C79736973}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={28}}{332E335C303430526571756972656D656E74735C303430616E645C3034306F626A65637469766573}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={32}}{332E345C303430506C616E6E696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Internship description}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descrizione-stage}{{3}{5}{Internship description}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project introduction}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preventive risk analysis}{5}{section.3.2}\protected@file@percent }
\newlabel{risk:hardware-simulator}{{1}{5}{Preventive risk analysis}{riskcounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements and objectives}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Planning}{5}{section.3.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,open,dest={636861707465722E34},srcline={6}}{345C303430526571756972656D656E74735C303430616E616C79736973}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={12}}{342E315C3034305573655C3034306361736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements analysis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{4}{7}{Requirements analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use cases}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case - UC0: Scenario principale\relax }}{7}{figure.caption.13}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={32}}{342E325C303430526571756972656D656E74735C303430747261636B696E67}
\newlabel{uc:scenario-principale}{{UC0}{8}{Use cases}{usecasecounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements tracking}{8}{section.4.2}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{9}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti-funzionali}{{4.1}{9}{Tabella del tracciamento dei requisti funzionali\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabella del tracciamento dei requisiti qualitativi\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:requisiti-qualitativi}{{4.2}{9}{Tabella del tracciamento dei requisiti qualitativi\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabella del tracciamento dei requisiti di vincolo\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:requisiti-vincolo}{{4.3}{9}{Tabella del tracciamento dei requisiti di vincolo\relax }{table.caption.16}{}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=21,open,dest={636861707465722E35},srcline={6}}{355C30343044657369676E5C303430616E645C303430636F64696E67}
\BKM@entry{id=22,dest={73656374696F6E2E352E31},srcline={13}}{352E315C303430546563686E6F6C6F676965735C303430616E645C303430746F6F6C73}
\BKM@entry{id=23,dest={73656374696F6E2E352E32},srcline={25}}{352E325C303430536F6674776172655C3034306C6966655C3034306379636C65}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={29}}{352E335C30343044657369676E}
\BKM@entry{id=25,dest={73656374696F6E2E352E34},srcline={42}}{352E345C303430557365645C30343064657369676E5C3034307061747465726E}
\BKM@entry{id=26,dest={73656374696F6E2E352E35},srcline={45}}{352E355C303430436F646966696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and coding}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione-codifica}{{5}{11}{Design and coding}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies and tools}{11}{section.5.1}\protected@file@percent }
\newlabel{sec:tecnologie-strumenti}{{5.1}{11}{Technologies and tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software life cycle}{11}{section.5.2}\protected@file@percent }
\newlabel{sec:ciclo-vita-software}{{5.2}{11}{Software life cycle}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design}{11}{section.5.3}\protected@file@percent }
\newlabel{sec:progettazione}{{5.3}{11}{Design}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace 1}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Used design pattern}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Codifica}{11}{section.5.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=27,open,dest={636861707465722E36},srcline={6}}{365C303430566572696669636174696F6E5C303430616E645C30343076616C69646174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verifica-validazione}{{6}{13}{Verification and validation}{chapter.6}{}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=28,open,dest={636861707465722E37},srcline={6}}{375C303430436F6E636C7573696F6E73}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={11}}{372E315C30343046696E616C5C30343062616C616E6365}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={14}}{372E325C3034304F626A656374697665735C303430616368696576656D656E74}
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={17}}{372E335C30343041637175697265645C3034306B6E6F776C65646765}
\BKM@entry{id=32,dest={73656374696F6E2E372E34},srcline={20}}{372E345C303430506572736F6E616C5C3034306576616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{7}{15}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Final balance}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objectives achievement}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acquired knowledge}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Personal evaluation}{15}{section.7.4}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=33,open,dest={617070656E6469782E41},srcline={6}}{415C303430417070656E6469785C30343061}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix a}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=34,open,dest={617070656E6469782A2E3230},srcline={10}}{4269626C696F677261706879}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{1E68E30382BBC9BF9DF328DCFBE735A4}
\abx@aux@defaultrefcontext{0}{womak:lean-thinking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\gdef \@abspage@last{31}
