\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The company}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Concept}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Text organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Processes and methodologies}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product development process}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Internship description}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preventive risk analysis}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements and objectives}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Planning}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Requirements analysis}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Use cases}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Requirements tracking}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Design and coding}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Technologies and tools}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Software life cycle}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Design}{11}{section.5.3}%
\contentsline {subsubsection}{Namespace 1}{11}{section*.19}%
\contentsline {section}{\numberline {5.4}Used design pattern}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Codifica}{11}{section.5.5}%
\contentsline {chapter}{\numberline {6}Verification and validation}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Final balance}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Objectives achievement}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Acquired knowledge}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Personal evaluation}{15}{section.7.4}%
\contentsline {chapter}{\numberline {A}Appendix a}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{21}{appendix*.20}%
